{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2017.object",
      "es6"
    ],
    "outDir": "./lib",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false
  },
  "include": [
    "./src/**/*",
  ]
}